# wasteconfig-microservice

./: LICENSE  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/tes/dev/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/tes/dev/api_gateway/filter/: AuthenticationFilter.java
api-gateway/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
api-gateway/src/test/java/tes/dev/api_gateway/: ApiGatewayApplicationTests.java
cloud-config/: pom.xml
cloud-config/src/main/java/test/dev/cloud_config/: CloudConfigApplication.java
cloud-config/src/main/resources/: application.properties
cloud-config/src/test/java/test/dev/cloud_config/: CloudConfigApplicationTests.java
config-data/: api-gateway.properties  api_gateway-dev.properties  api_gateway-prod.properties  eureka_service-dev.properties  eureka_service-prod.properties  waste-manager.properties  waste_manager-dev.properties  waste_manager-prod.properties
deploy/: compose-spring.yml
deploy/DockerFile/: Dockerfile-apigateway  Dockerfile-cloudconfig  Dockerfile-eureka  Dockerfile-waste
discovery-service/: pom.xml
discovery-service/src/main/java/tes/dev/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
discovery-service/src/test/java/tes/dev/discovery_service/: DiscoveryServiceApplicationTests.java
waste-microservice/: pom.xml
waste-microservice/src/main/java/tes/dev/waste_microservice/: WasteMicroserviceApplication.java
waste-microservice/src/main/java/tes/dev/waste_microservice/config/: ExceptionResponse.java  MessageResponse.java
waste-microservice/src/main/java/tes/dev/waste_microservice/controllers/: WasteManagerController.java
waste-microservice/src/main/java/tes/dev/waste_microservice/domain/model/: WasteCenterAuthorizationEntity.java  WasteManagerAddressEntity.java  WasteManagerEntity.java
waste-microservice/src/main/java/tes/dev/waste_microservice/domain/repository/: WasteManagerAddressRepository.java  WasteManagerRepository.java
waste-microservice/src/main/java/tes/dev/waste_microservice/dto/: WasteCenterAuthorizationDto.java  WasteCenterAuthorizationDtoRequest.java  WasteCenterAuthorizationDtoResponse.java  WasteManagerDto.java  WasteManagerDtoRequest.java  WasteManagerDtoResponse.java
waste-microservice/src/main/java/tes/dev/waste_microservice/exception/: ExceptionRestControllerManager.java  ResourceNotFoundException.java
waste-microservice/src/main/java/tes/dev/waste_microservice/mapper/: WasteMapper.java
waste-microservice/src/main/java/tes/dev/waste_microservice/services/: WasteManagerAddressService.java  WasteManagerService.java
waste-microservice/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
waste-microservice/src/test/java/tes/dev/waste_microservice/: WasteMicroserviceApplicationTests.java
