spring.application.name=api-gateway
server.port=9090
# Waste service route
spring.cloud.gateway.mvc.routes[0].id=waste-service
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8080
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/v1/wastemanager/**

#Log
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info