spring.application.name=api-gateway-service
server.port=9090
#Eureka client
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}



# Waste service route
spring.cloud.gateway.routes[0].id=waste-manager-service
spring.cloud.gateway.routes[0].uri=lb://waste-manager-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/wastemanager/**
spring.cloud.gateway.routes[0].filters[0].name=AuthenticationFilter
#Log
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info

