spring.application.name=cloud-config
server.port=6060
spring.profiles.active=dev
spring.cloud.config.server.git.uri=https://github.com/leynerp/wasteconfig-microservice.git
spring.cloud.config.server.git.search-paths=config-data
spring.cloud.config.server.git.default-label=master

